:root {
    --w-primary: #FDE2FF;
    --w-secondary: #720060;
    --m-primary: #D6E6FF;
    --m-secondary: #002772;
    --text-primary: #1E1E1E;
    --text-secondary: #3F3F3F;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: Inter;
}

img {
    width: 400px;
}

a {
    width: 260px;
    height: 42px;
    margin-top: 15px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 600px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 70vh;
    background-image: url("../mens-bg.svg");
    background-color: #D6E6FF;
}

.card {
    background-color: white;
    width: 90%;
    height: 700px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    left: 50%;
    margin-left: -45%;
    top: 50%;
    margin-top: -210px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-desc {
    width: 700px;
}

.card-desc h1 {
    margin-bottom: 20px;
    color: var(--m-secondary);
}

.card-desc h2 {
    margin-top: 16.5px;
    color: var(--m-secondary);
}

.subheading {
    display: flex;
    justify-content: space-between;
    padding-right: 101px;
    margin-bottom: 11px;
    font-size: 18px;
    color: var(--text-secondary);
}

.description {
    font-size: 20px;
    font-weight: 400px;
    color: var(--text-primary);
    margin: 20px 0px;
}

.button {
    display: flex;
    justify-content: space-around;
}

.buy {
    background-color: var(--m-secondary);
    color: white;
    margin-right: 20px;
}

.next {
    background-color: white;
    color: var(--m-secondary);
    border: solid 3px var(--m-secondary);
}